{
    errdata = "In file included from \27[01m\27[Ksrc\\Menu.cpp:1\27[m\27[K:\
\27[01m\27[Ksrc\\Menu.hpp:\27[m\27[K In constructor '\27[01m\27[KMenu::\27[01;32m\27[KMenu\27[m\27[K(SDL_Renderer*)\27[m\27[K':\
\27[01m\27[Ksrc\\Menu.hpp:14:19:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K'\27[01m\27[KMenu::m_RectBorderColor\27[m\27[K' will be initialized after [\27[01;35m\27[K-Wreorder\27[m\27[K]\
   14 |         SDL_Color \27[01;35m\27[Km_RectBorderColor\27[m\27[K;\
      |                   \27[01;35m\27[K^~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc\\Menu.hpp:12:19:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K  '\27[01m\27[KSDL_Color Menu::m_RectFillColor\27[m\27[K' [\27[01;35m\27[K-Wreorder\27[m\27[K]\
   12 |         SDL_Color \27[01;35m\27[Km_RectFillColor\27[m\27[K;\
      |                   \27[01;35m\27[K^~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc\\Menu.cpp:3:1:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K  when initialized here [\27[01;35m\27[K-Wreorder\27[m\27[K]\
    3 | \27[01;35m\27[KMenu\27[m\27[K::Menu(SDL_Renderer* r)\
      | \27[01;35m\27[K^~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus.exe:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option '\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K' may have been intended to silence earlier diagnostics\
"
}