{
    errdata = "In file included from \27[01m\27[Kinclude/SDL3/SDL_surface.h:52\27[m\27[K,\
                 from \27[01m\27[Kinclude/SDL3/SDL_camera.h:75\27[m\27[K,\
                 from \27[01m\27[Kinclude/SDL3/SDL.h:41\27[m\27[K,\
                 from \27[01m\27[Ksrc\\Section.hpp:2\27[m\27[K,\
                 from \27[01m\27[Ksrc\\Start.hpp:2\27[m\27[K,\
                 from \27[01m\27[Ksrc\\Start.cpp:1\27[m\27[K:\
In function '\27[01m\27[Kbool\27[01;32m\27[K SDL_PointInRectFloat\27[m\27[K(const SDL_FPoint*, const SDL_FRect*)\27[m\27[K',\
    inlined from '\27[01m\27[Kvirtual void Start::\27[01;32m\27[Khandle\27[m\27[K(SDL_Event&)\27[m\27[K' at \27[01m\27[Ksrc\\Start.cpp:83:43\27[m\27[K:\
\27[01m\27[Kinclude/SDL3/SDL_rect.h:325:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K'\27[01m\27[Kp.SDL_FPoint::x\27[m\27[K' may be used uninitialized [\27[01;35m\27[K-Wmaybe-uninitialized\27[m\27[K]\
  325 |     return ( \27[01;35m\27[Kp && r && (p->x >= r->x)\27[m\27[K && (p->x <= (r->x + r->w)) &&\
      |              \27[01;35m\27[K~~~~~~~^~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc\\Start.cpp:\27[m\27[K In member function '\27[01m\27[Kvirtual void Start::\27[01;32m\27[Khandle\27[m\27[K(SDL_Event&)\27[m\27[K':\
\27[01m\27[Ksrc\\Start.cpp:76:16:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K'\27[01m\27[Kp.SDL_FPoint::x\27[m\27[K' was declared here\
   76 |     SDL_FPoint \27[01;36m\27[Kp\27[m\27[K;\
      |                \27[01;36m\27[K^\27[m\27[K\
In function '\27[01m\27[Kbool\27[01;32m\27[K SDL_PointInRectFloat\27[m\27[K(const SDL_FPoint*, const SDL_FRect*)\27[m\27[K',\
    inlined from '\27[01m\27[Kvirtual void Start::\27[01;32m\27[Khandle\27[m\27[K(SDL_Event&)\27[m\27[K' at \27[01m\27[Ksrc\\Start.cpp:83:43\27[m\27[K:\
\27[01m\27[Kinclude/SDL3/SDL_rect.h:325:66:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K'\27[01m\27[Kp.SDL_FPoint::y\27[m\27[K' may be used uninitialized [\27[01;35m\27[K-Wmaybe-uninitialized\27[m\27[K]\
  325 |     return ( \27[01;35m\27[Kp && r && (p->x >= r->x) && (p->x <= (r->x + r->w)) &&\27[m\27[K\
      |              \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~\27[m\27[K\
  326 | \27[01;35m\27[K             (p->y >= r->y)\27[m\27[K && (p->y <= (r->y + r->h)) ) ? true : false;\
      |              \27[01;35m\27[K~~~~~~~~~~~~~~\27[m\27[K                                       \
\27[01m\27[Ksrc\\Start.cpp:\27[m\27[K In member function '\27[01m\27[Kvirtual void Start::\27[01;32m\27[Khandle\27[m\27[K(SDL_Event&)\27[m\27[K':\
\27[01m\27[Ksrc\\Start.cpp:76:16:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K'\27[01m\27[Kp.SDL_FPoint::y\27[m\27[K' was declared here\
   76 |     SDL_FPoint \27[01;36m\27[Kp\27[m\27[K;\
      |                \27[01;36m\27[K^\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus.exe:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option '\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K' may have been intended to silence earlier diagnostics\
"
}