{
    errdata = "\27[01m\27[Ksrc\\Start.cpp:\27[m\27[K In member function '\27[01m\27[Kvoid Start::\27[01;32m\27[Kcreate_start\27[m\27[K()\27[m\27[K':\
\27[01m\27[Ksrc\\Start.cpp:26:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: '\27[01m\27[Kint\27[m\27[K' and '\27[01m\27[Kstd::vector<Start::Referrable*>::size_type\27[m\27[K' {aka '\27[01m\27[Klong long unsigned int\27[m\27[K'} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   26 |     for(int q = 1; \27[01;35m\27[Kq <= m_Rfs.size() / 2\27[m\27[K; q++)\
      |                    \27[01;35m\27[K~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc\\Start.cpp:\27[m\27[K In member function '\27[01m\27[Kvirtual void Start::\27[01;32m\27[Khandle\27[m\27[K(SDL_Event&)\27[m\27[K':\
\27[01m\27[Ksrc\\Start.cpp:102:19:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kenumeration value '\27[01m\27[KMISMATCH\27[m\27[K' not handled in switch [\27[01;35m\27[K-Wswitch\27[m\27[K]\
  102 |             switch\27[01;35m\27[K(\27[m\27[Km_BoardState)\
      |                   \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc\\Start.cpp:89:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunused variable '\27[01m\27[KstartTime\27[m\27[K' [\27[01;35m\27[K-Wunused-variable\27[m\27[K]\
   89 |     uint64_t \27[01;35m\27[KstartTime\27[m\27[K = 0;\
      |              \27[01;35m\27[K^~~~~~~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus.exe:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option '\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K' may have been intended to silence earlier diagnostics\
"
}